S3_ENDPOINT=host.docker.internal:9000
S3_REGION=dev-region
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY_ID=ROOTUSER
S3_SECRET_ACCESS_KEY=CHANGEME123
S3_ACCESS_KEY_ID_UPLOAD=ROOTUSER
S3_SECRET_ACCESS_KEY_UPLOAD=CHANGEME123
S3_BUCKET=capgo
STRIPE_WEBHOOK_SECRET=test
STRIPE_SECRET_KEY=test
API_SECRET=testsecret
WEBAPP_URL=https://web.capgo.app
LANDING_URL=https://capgo.app
TEST_APIKEY==*****
PLUNK_API_KEY=***
