S3_ENDPOINT=host.docker.internal:9000
S3_REGION=dev-region
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY_ID=ROOTUSER
S3_SECRET_ACCESS_KEY=CHANGEME123
S3_ACCESS_KEY_ID_UPLOAD=ROOTUSER
S3_SECRET_ACCESS_KEY_UPLOAD=CHANGEME123
S3_BUCKET=capgo