{
  "name": "capgo-d1-sync",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "prod": {
      "name": "capgo-d1-sync-prod",
      "route": {
        "pattern": "sync.capgo.app",
        "custom_domain": true
      },
      "observability": {
        "enabled": true
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_SESSION_EU",
          "id": "07838c5ad23d4c5dac99e1a2fcdab2f4"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_TRANSACTION_EU",
          "id": "b661b11c413844c5a08406bc37390590"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_REPLICA_EU",
          "database_name": "capgo_replicate_eu",
          "database_id": "107046f7-af0e-4126-b493-1d4e66f48947"
        }
      ]
    },
    "local": {
      "name": "capgo-d1-sync-local",
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "local-dev-hyperdrive",
          "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "capgo_local_replicate",
          "database_id": "3fca2d80-4ca0-4118-b0ce-a36068f43f15"
        }
      ]
    }
  }
}
