# capgo

./: .capgo_key_v2  .capgo_key_v2.pub  .cz.toml  .denoflare  .dev.vars.example  .env.example  .env.exemple  .env.test  .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .npmrc  .oxlintrc.json  .snyk  .sonarcloud.properties  .sqlfluff  .sqlfluffignore  .typos.toml  .versionrc  .versionrc.json  .zigrep_archive  AGENTS.md  BOUNTY.md  BUNNY_MIGRATION.md  CHANGELOG.md  CLAUDE.md  CLOUDFLARE_TESTING.md  CONTRIBUTING.md  DESIGN.md  Gemfile  LICENCE  PREVIEW_SETUP_SUMMARY.md  PRODUCT.md  PR_CHECKLIST.md  PR_DESCRIPTION_AUTO_JOIN.md  PR_DESCRIPTION_AUTO_JOIN_SIMPLE.md  PR_DESCRIPTION_DEPLOYMENT_BANNER.md  PR_DESCRIPTION_DOMAIN_AUTO_JOIN.md  PR_DESCRIPTION_FINAL.md  (+62 more)
.claude/: settings.local.json
.cursor/: mcp.json
.deepsec/: AGENTS.md  README.md  deepsec.config.ts  package.json
.forestry/: settings.yml
.git-rewrite/: backup-refs  commit  index  message  parse  raw-refs  revs
.github/: copilot-instructions.md  pull_request_template.md
.impeccable/: design.json
.opencode/: worktree-session-state.json
.sisyphus/: boulder.json
aliproxy/: index.js  package.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  captime-forgr-key.jks  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/ee/forgr/capacitor_go/: AppFileProvider.java  MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: config.xml  file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
benches/: cli-hot-paths.bench.ts  cloudflare-utils.bench.ts  device-comparison.bench.ts  password-policy.bench.ts  plugin-hot-paths.bench.ts
bunny_containers/: README.md
cli/: .gitignore  .npmignore  .prettierignore  AGENTS.md  README.md  _typos.toml  build.mjs  eslint.config.mjs  package.json  renovate.json  tsconfig.json  tsconfig.tsgo.json
cli-helper/: README.md  SECURITY.md
cloudflare_workers/: .env.local  d1.js  index.ts  loadbalancer.ts  loadbanlancer.js  multipart_upload.ts  netlify-egde.js  netlify.js  on_postgres_change.ts  supabase.js  worker_env.d.ts
cloudflare_workers_deno/: fallback_loadbalancer.ts  index.ts  main_router.ts  on_postgres_change.ts
cloudflare_workers_old/: d1_for_migration.js
docs/: ARCHITECTURE_DIAGRAM.md  BENTO_EMAIL_PREFERENCES_SETUP.md  CLI_NAVIGATION_EVENTS.md  DEFAULT_CHANNEL_VALIDATION.md  DEPLOYMENT_BANNER.md  IMPLEMENTATION_SUMMARY.md  MOCK_SSO_TESTING.md  NATIVE_NOTIFICATIONS_OPERATIONS.md  PREVIEW_SYSTEM.md  REALTIME_NAVIGATION.md  WEBHOOK_SIGNATURE_VERIFICATION.md  builder-onboarding-tui-preview-ci.md  sso-production.md  sso-setup.md  user-deletion.md
fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md  report.xml
graphify-out/: GRAPH_REPORT.md  cost.json
internal/: AuthKey_8P7Y3V99PJ.p8.secret  CICD.mobileprovision.secret  README.md  (+6 more)
(+3764 files in other folders)
