{
  "name": "capgo_replicator",
  "compatibility_date": "2026-04-21",
  "main": "./index.ts",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "workers_dev": false,
  "upload_source_maps": true,
  "env": {
    "prod": {
      "name": "capgo_replicator-prod",
      "vars": {
        "ENV_NAME": "capgo_replicator-prod",
        "EDGE_REPLICA_POLL_SECONDS": "5",
        "EDGE_REPLICA_LEASE_SECONDS": "900"
      },
      "observability": {
        "head_sampling_rate": 1,
        "enabled": true
      },
      "routes": [
        {
          "pattern": "replicator.capgo.app",
          "custom_domain": true
        }
      ],
      // Re-arm the router alarm if it is ever lost (deploys, DO eviction).
      "triggers": {
        "crons": ["*/2 * * * *"]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "REPLICA_ROUTER",
            "class_name": "ReplicaRouter"
          },
          {
            "name": "APP_REPLICA",
            "class_name": "AppReplica"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["ReplicaRouter", "AppReplica"]
        }
      ],
      "hyperdrive": [
        {
          // Outbox source: main Supabase database, direct (non-pooler) so the
          // DELETE ... FOR UPDATE transaction stays on one session.
          "binding": "HYPERDRIVE_OUTBOX",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          // Seed source for AppReplica DOs: existing EU read replica so
          // per-app seeds never touch the main database.
          "binding": "HYPERDRIVE_SEED",
          "id": "d5aae8be75f446868352110502fa9a1e"
        }
      ]
      // Secrets (bunx wrangler secret put --env prod -c cloudflare_workers/replicator/wrangler.jsonc):
      // - REPLICATOR_SECRET: bearer token protecting /status, /pause, /resume, /invalidate-all
    },
    "preprod": {
      "name": "capgo_replicator-preprod",
      "vars": {
        "ENV_NAME": "capgo_replicator-preprod",
        "EDGE_REPLICA_POLL_SECONDS": "5",
        "EDGE_REPLICA_LEASE_SECONDS": "900"
      },
      "observability": {
        "head_sampling_rate": 1,
        "enabled": true
      },
      "triggers": {
        "crons": ["*/2 * * * *"]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "REPLICA_ROUTER",
            "class_name": "ReplicaRouter"
          },
          {
            "name": "APP_REPLICA",
            "class_name": "AppReplica"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["ReplicaRouter", "AppReplica"]
        }
      ]
      // Preprod uses OUTBOX_DB_URL / SEED_DB_URL secrets instead of Hyperdrive.
    },
    "dev": {
      "name": "capgo_replicator-dev",
      "vars": {
        "ENV_NAME": "capgo_replicator-dev",
        "EDGE_REPLICA_POLL_SECONDS": "2",
        "EDGE_REPLICA_LEASE_SECONDS": "120"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "REPLICA_ROUTER",
            "class_name": "ReplicaRouter"
          },
          {
            "name": "APP_REPLICA",
            "class_name": "AppReplica"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["ReplicaRouter", "AppReplica"]
        }
      ]
      // Local dev uses OUTBOX_DB_URL / SEED_DB_URL from internal/cloudflare/.env.local
      // pointing at the local Supabase Postgres.
    }
  }
}
