# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The Android app has a large Capacitor plugin graph, so D8/R8 need enough heap.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# NOTE: org.gradle.workers.max=1 (added in #2435 for resource-bounded GitHub-hosted
# runners) was removed: builds run on the self-hosted runner again, and capping the
# worker pool at 1 would make org.gradle.parallel below a no-op.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# Parallelize module builds + cache to fit large multi-plugin builds (capacitor_go has
# ~140 plugin modules) inside the cloud build timeout. Cloud runners are multi-core with
# ample RAM; the previous -Xmx1536m + serial build made R8/dexing+compile run long.
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
