{
  "name": "capgo_email",
  "logpush": true,
  "compatibility_date": "2025-09-15",
  "main": "./index.ts",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "placement": {
    "mode": "smart"
  },
  "workers_dev": false,
  "upload_source_maps": true,
  "env": {
    "prod": {
      "name": "capgo_email-prod",
      "vars": {
        "ENV_NAME": "capgo_email-prod"
      },
      "routes": [
        {
          "pattern": "email.capgo.app",
          "custom_domain": true
        }
      ],
      "triggers": {
        "crons": [
          "* * * * *"
        ]
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "kv_namespaces": [
        {
          "binding": "EMAIL_THREAD_MAPPING",
          "id": "83eebe9478db4d91851a3a0aa137ec72"
        }
      ],
      "r2_buckets": [
        {
          "binding": "EMAIL_ATTACHMENTS",
          "bucket_name": "capgo-email-attachments"
        }
      ]
    }
  },
  "kv_namespaces": [
    {
      "binding": "EMAIL_THREAD_MAPPING",
      "id": "83eebe9478db4d91851a3a0aa137ec72"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EMAIL_ATTACHMENTS",
      "bucket_name": "capgo-email-attachments"
    }
  ]
}
