Resetting local database...
Recreating database...
Initialising schema...
Seeding globals from roles.sql...
Applying migration 20250530233128_base.sql...
Applying migration 20250601115144_better_queue_logs.sql...
Applying migration 20250605151648_credits.sql...
Applying migration 20250608130257_fix_version_meta.sql...
NOTICE (00000): Duplicates found: 0
NOTICE (00000): Original rows: 0, Keeping: 0, Deleting: 0
NOTICE (00000): Final row count: 0
NOTICE (00000): Positive duplicates: 0
NOTICE (00000): Negative duplicates: 0
Applying migration 20250612131646_exist_app.sql...
Applying migration 20250613034031_tmp_users_table.sql...
Applying migration 20250619221552_global_stats.sql...
Applying migration 20250714021423_manifest_perf.sql...
Applying migration 20250903010822_consolidated_org_apikey_migrations.sql...
NOTICE (00000): policy "Allow user to self get" for relation "public.stripe_info" does not exist, skipping
Applying migration 20250908120000_pg_log_and_rls_logging.sql...
NOTICE (00000): function public.pg_debug(text,jsonb) does not exist, skipping
Applying migration 20250909094709_better_account_delete.sql...
Applying migration 20250913161225_lint_warning_fixes_followup.sql...
Applying migration 20250916032824_fix_retention.sql...
Applying migration 20250920120000_remove_legal_and_update_notification_defaults.sql...
Applying migration 20250920120001_remove_old_version_meta.sql...
Applying migration 20250921120000_device_version_name.sql...
Applying migration 20250927082020_better_app_metrics.sql...
Applying migration 20250928145642_orgs_last_stats_updated.sql...
Applying migration 20251007132214_global_stats_registers_storage.sql...
Applying migration 20251007134349_cron_plan_from_stats_backend.sql...
Applying migration 20251014105957_rename_plan_cron.sql...
Applying migration 20251014120000_add_batch_size_to_process_function_queue.sql...
Applying migration 20251014135440_add_cron_sync_sub.sql...
Applying migration 20251019123107_fix_stats.sql...
Applying migration 20251021141631_add_usage_credit_system.sql...
Applying migration 20251024153920_update_capgo_credits_steps_org.sql...
Applying migration 20251024230753_fix_org_delete_cascade.sql...
Applying migration 20251026165357_add_missing_queue_cron_jobs.sql...
Applying migration 20251031202034_fix_usage_credit_rls.sql...
Applying migration 20251103134045_add_download_stats_actions.sql...
NOTICE (42710): enum label "backend_refusal" already exists, skipping
NOTICE (42710): enum label "download_manifest_start" already exists, skipping
NOTICE (42710): enum label "download_manifest_complete" already exists, skipping
NOTICE (42710): enum label "download_zip_start" already exists, skipping
NOTICE (42710): enum label "download_zip_complete" already exists, skipping
NOTICE (42710): enum label "download_manifest_file_fail" already exists, skipping
NOTICE (42710): enum label "download_manifest_checksum_fail" already exists, skipping
NOTICE (42710): enum label "download_manifest_brotli_fail" already exists, skipping
Applying migration 20251106024103_add_default_channel_to_devices.sql...
Applying migration 20251107001223_channel_device_counts.sql...
NOTICE (00000): trigger "channel_device_count_enqueue" for relation "public.channel_devices" does not exist, skipping
Applying migration 20251107153019_manifest_bundle_counts.sql...
NOTICE (00000): trigger "manifest_bundle_count_enqueue" for relation "public.manifest" does not exist, skipping
Applying migration 20251113041643_transfer_ownership_before_user_deletion.sql...
Applying migration 20251113140646_consolidate_cron_job.sql...
Applying migration 20251119001844_add_missing_foreign_key_indexes.sql...
Applying migration 20251119001847_add_native_build_system.sql...
NOTICE (00000): function public.get_app_metrics(uuid,date,date) does not exist, skipping
WARNING (25P01): there is no transaction in progress
Applying migration 20251120150750_simplify_manifest_bundle_counts.sql...
Applying migration 20251204163538_drop_plans_overage_columns.sql...
Applying migration 20251208175306_fix_user_delete_old_record.sql...
Applying migration 20251209184322_add_top_up_credits_system.sql...
NOTICE (00000): table "capgo_credit_products" does not exist, skipping
NOTICE (00000): view "usage_credit_ledger" does not exist, skipping
NOTICE (00000): trigger "credit_usage_alert_on_transactions" for relation "public.usage_credit_transactions" does not exist, skipping
Applying migration 20251212112948_add_expose_metadata_to_apps.sql...
Applying migration 20251213114641_add_revenue_metrics_to_global_stats.sql...
Applying migration 20251213140000_add_encryption_tracking_to_devices.sql...
Applying migration 20251219192610_add_cli_version_to_app_versions.sql...
Applying migration 20251220011455_optimize_is_good_plan_v5_org.sql...
Applying migration 20251221091510_fix_lint_indexes.sql...
Applying migration 20251222140030_rbac_system.sql...
NOTICE (00000): Starting automatic RBAC migration for all organizations...
NOTICE (00000): =============================================================================
NOTICE (00000): RBAC auto-migration completed:
NOTICE (00000):   Organizations processed: 0
NOTICE (00000):   Total bindings created: 0
NOTICE (00000):   Total bindings skipped: 0
NOTICE (00000):   Total errors: 0
NOTICE (00000): =============================================================================
NOTICE (00000): trigger "sync_org_user_to_role_binding_on_insert" for relation "public.org_users" does not exist, skipping
NOTICE (00000): trigger "sync_org_user_role_binding_on_update" for relation "public.org_users" does not exist, skipping
Applying migration 20251223234326_fix_duplicate_overage_tracking.sql...
Applying migration 20251224103713_2fa_enforcement.sql...
Applying migration 20251226120000_add_channel_allow_device_prod.sql...
NOTICE (42701): column "allow_device" of relation "channels" already exists, skipping
NOTICE (42701): column "allow_prod" of relation "channels" already exists, skipping
Applying migration 20251226121000_add_channel_stats_actions.sql...
NOTICE (42710): enum label "disableProdBuild" already exists, skipping
NOTICE (42710): enum label "disableDevice" already exists, skipping
Applying migration 20251226125240_audit_log.sql...
Applying migration 20251227040840_add_production_deploy_install_stats_email.sql...
Applying migration 20251228033417_webhooks.sql...
NOTICE (00000): trigger "on_audit_log_webhook" for relation "public.audit_logs" does not exist, skipping
Applying migration 20251228063320_fix_audit_log_apikey.sql...
Applying migration 20251228065406_user_email_preferences.sql...
Applying migration 20251228080032_hashed_api_keys.sql...
Applying migration 20251228080037_apikey_expiration.sql...
Applying migration 20251228082157_add_apikey_policy_to_get_orgs.sql...
Applying migration 20251228100000_password_policy_enforcement.sql...
Applying migration 20251228150000_reject_access_due_to_2fa_for_app.sql...
Applying migration 20251228160000_get_org_members_apikey_support.sql...
Applying migration 20251228215402_add_orphan_images_cleanup.sql...
Applying migration 20251229030503_add_cron_tasks_rls_policy.sql...
Applying migration 20251229100000_fix_check_org_members_password_policy_service_role.sql...
Applying migration 20251229233706_replace_uuid_generate_v4_with_gen_random_uuid.sql...
Applying migration 20251230114041_reject_access_due_to_2fa_for_org.sql...
Applying migration 20251231060433_add_billing_period_stats_email.sql...
Applying migration 20260101042511_enforce_encrypted_bundles.sql...
NOTICE (00000): trigger "enforce_encrypted_bundle_trigger" for relation "public.app_versions" does not exist, skipping
Applying migration 20260102120000_fix_get_org_members_include_tmp_users.sql...
Applying migration 20260102140000_fix_get_identity_hashed_apikeys.sql...
Applying migration 20260103030451_add_advisory_lock_to_cron.sql...
Applying migration 20260104100000_add_allow_preview_to_apps.sql...
Applying migration 20260104110000_add_apikey_policy_to_get_orgs_v7.sql...
Applying migration 20260104120000_revoke_process_function_queue_public_access.sql...
Applying migration 20260105014309_remove_metered.sql...
Applying migration 20260105150626_fix_is_allowed_capgkey_hashed_apikeys.sql...
Applying migration 20260107000000_add_anon_role_to_webhooks_rls.sql...
Applying migration 20260108000000_add_electron_platform.sql...
Applying migration 20260108024031_add_devices_platform_columns.sql...
Applying migration 20260109000000_fix_build_system_rls_consistency.sql...
Applying migration 20260109000001_remove_both_platform_option.sql...
Applying migration 20260110044840_improve_usage_credit_rls.sql...
Applying migration 20260112140000_cleanup_old_channel_devices.sql...
Applying migration 20260113000000_add_plugin_breakdown_to_global_stats.sql...
Applying migration 20260113132114_missing_index.sql...
Applying migration 20260113160650_delete_old_deleted_versions.sql...
Applying migration 20260114214731_add_deleted_at_column.sql...
NOTICE (00000): trigger "set_deleted_at_trigger" for relation "public.app_versions" does not exist, skipping
Applying migration 20260115025158_add_daily_fail_ratio_email.sql...
Applying migration 20260115051444_sync_stripe_info_on_org_create.sql...
Applying migration 20260118000000_add_build_stats_to_global_stats.sql...
Applying migration 20260118005052_version_usage_use_version_name.sql...
Applying migration 20260119182934_add_use_new_rbac_to_get_orgs_v7.sql...
Applying migration 20260120165047_rbac_invites.sql...
Applying migration 20260121000000_add_demo_app_support.sql...
Applying migration 20260123140712_fix_rbac_perf_security.sql...
Applying migration 20260124231940_fix_multiple_permissive_policies.sql...
Applying migration 20260125151000_mau_first_seen_device_usage.sql...
Applying migration 20260127120000_enforce_2fa_in_permission_checks.sql...
Applying migration 20260127121000_allow_credits_without_plan.sql...
Applying migration 20260127153000_require_recent_reauth_for_delete_user.sql...
Applying migration 20260127232000_sanitize_text_fields.sql...
NOTICE (00000): trigger "sanitize_orgs_text_fields" for relation "public.orgs" does not exist, skipping
NOTICE (00000): trigger "sanitize_apps_text_fields" for relation "public.apps" does not exist, skipping
NOTICE (00000): trigger "sanitize_users_text_fields" for relation "public.users" does not exist, skipping
NOTICE (00000): trigger "sanitize_tmp_users_text_fields" for relation "public.tmp_users" does not exist, skipping
Applying migration 20260129120000_fix_reject_access_due_to_2fa_for_app.sql...
Applying migration 20260129123000_fix_is_bundle_encrypted_empty.sql...
Applying migration 20260130032543_allow_org_logo_images.sql...
Applying migration 20260130033703_private_images_bucket.sql...
Applying migration 20260130040811_allow_org_logo_upload.sql...
Applying migration 20260130190800_update_invite_expiry_on_resend.sql...
Applying migration 20260201015640_add_upgrade_org_stats.sql...
Applying migration 20260201042609_fix_password_policy_org_read_gate.sql...
Applying migration 20260202090000_add_cli_realtime_feed_pref.sql...
Applying migration 20260203010025_add_build_success_stats.sql...
Applying migration 20260203120000_optimize_org_metrics_cache.sql...
Applying migration 20260203140000_security_hardening.sql...
Applying migration 20260203150000_fix_get_user_main_org_id_by_app_id_seed.sql...
Applying migration 20260203160000_optimize_audit_logs_rls.sql...
Applying migration 20260203173000_get_account_removal_date_auth.sql...
Applying migration 20260203190000_check_min_rights_apikey_scope.sql...
Applying migration 20260203201308_rbac_org_member_no_app_access.sql...
Applying migration 20260204100000_restore_audit_logs_apikey.sql...
NOTICE (00000): policy "Allow select for auth, api keys (super_admin+)" for relation "public.audit_logs" does not exist, skipping
Applying migration 20260204103000_mfa_email_otp_guard.sql...
NOTICE (00000): Skipping auth.mfa_factors trigger setup (insufficient privileges)
Applying migration 20260204103001_enable_security_settings_rls.sql...
Applying migration 20260204181424_add_channel_permission_overrides.sql...
Applying migration 20260205031305_mfa_email_otp_hardening.sql...
Applying migration 20260205120000_fix_audit_logs_select_rls.sql...
Applying migration 20260206120000_apikey_server_generation.sql...
NOTICE (00000): trigger "apikeys_force_server_key" for relation "public.apikeys" does not exist, skipping
NOTICE (00000): trigger "apikeys_strip_plain_key_for_hashed" for relation "public.apikeys" does not exist, skipping
Applying migration 20260206213247_org_has_usage_credits_flag.sql...
NOTICE (00000): trigger "trg_sync_org_has_usage_credits" for relation "public.usage_credit_grants" does not exist, skipping
Applying migration 20260207180640_tmp_users_cleanup_7_days.sql...
Applying migration 20260209014020_user_created_via_invite.sql...
Applying migration 20260209024134_remove_exceeded_flags_functions.sql...
Applying migration 20260210132811_stats_customid_guard.sql...
Applying migration 20260211034517_add_demo_apps_created_to_global_stats.sql...
Applying migration 20260214054927_restore_top_up_usage_credits_for_service_role.sql...
Applying migration 20260216102420_add_build_status_reconciliation_cron.sql...
Applying migration 20260223000001_add_sso_providers.sql...
Seeding data from supabase/seed.sql...
Restarting containers...
Finished supabase db reset on branch main.
      key       | scope_type |               description                
----------------+------------+------------------------------------------
 org.manage_sso | org        | Manage SSO providers for an organization
(1 row)

         name         |      key       
----------------------+----------------
 org_admin            | org.manage_sso
 org_super_admin      | org.manage_sso
 platform_super_admin | org.manage_sso
(3 rows)

                                      Table "public.sso_providers"
         Column         |           Type           | Collation | Nullable |           Default            
------------------------+--------------------------+-----------+----------+------------------------------
 id                     | uuid                     |           | not null | gen_random_uuid()
 org_id                 | uuid                     |           | not null | 
 domain                 | text                     |           | not null | 
 provider_id            | text                     |           |          | 
 status                 | text                     |           | not null | 'pending_verification'::text
 enforce_sso            | boolean                  |           | not null | false
 dns_verification_token | text                     |           | not null | 
 dns_verified_at        | timestamp with time zone |           |          | 
 metadata_url           | text                     |           |          | 
 attribute_mapping      | jsonb                    |           |          | '{}'::jsonb
 created_at             | timestamp with time zone |           | not null | now()
 updated_at             | timestamp with time zone |           | not null | now()
Indexes:
    "sso_providers_pkey" PRIMARY KEY, btree (id)
    "idx_sso_providers_domain" btree (domain)
    "idx_sso_providers_org_id" btree (org_id)
    "sso_providers_domain_key" UNIQUE CONSTRAINT, btree (domain)
Check constraints:
    "sso_providers_status_check" CHECK (status = ANY (ARRAY['pending_verification'::text, 'verified'::text, 'active'::text, 'disabled'::text]))
Foreign-key constraints:
    "sso_providers_org_id_fkey" FOREIGN KEY (org_id) REFERENCES orgs(id) ON DELETE CASCADE
Policies:
    POLICY "Allow org admins to insert sso_providers" FOR INSERT
      TO anon,authenticated
      WITH CHECK (check_min_rights('admin'::user_min_right, get_identity_org_allowed('{write,all}'::key_mode[], org_id), org_id, NULL::character varying, NULL::bigint))
    POLICY "Allow org admins to select sso_providers" FOR SELECT
      TO anon,authenticated
      USING (check_min_rights('admin'::user_min_right, get_identity_org_allowed('{read,upload,write,all}'::key_mode[], org_id), org_id, NULL::character varying, NULL::bigint))
    POLICY "Allow org admins to update sso_providers" FOR UPDATE
      TO anon,authenticated
      USING (check_min_rights('admin'::user_min_right, get_identity_org_allowed('{write,all}'::key_mode[], org_id), org_id, NULL::character varying, NULL::bigint))
      WITH CHECK (check_min_rights('admin'::user_min_right, get_identity_org_allowed('{write,all}'::key_mode[], org_id), org_id, NULL::character varying, NULL::bigint))
    POLICY "Allow org super_admins to delete sso_providers" FOR DELETE
      TO anon,authenticated
      USING (check_min_rights('super_admin'::user_min_right, get_identity_org_allowed('{all}'::key_mode[], org_id), org_id, NULL::character varying, NULL::bigint))
Triggers:
    handle_sso_providers_updated_at BEFORE UPDATE ON sso_providers FOR EACH ROW EXECUTE FUNCTION update_sso_providers_updated_at()

 rbac_legacy_right_for_permission 
----------------------------------
 admin
(1 row)

