{
  "logpush": true,
  "compatibility_date": "2025-09-15",
  "main": "./index.ts",
  "compatibility_flags": [
    "nodejs_compat_v2",
    "nodejs_compat_populate_process_env"
  ],
  "workers_dev": false,
  "placement": {
    "mode": "smart"
  },
  "upload_source_maps": true,
  "env": {
    "prod": {
      "name": "capgo_plugin-v1-prod",
      "vars": {
        "IS_V2": "0"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.001
      },
      "routes": [
        {
          "pattern": "plugin.v1.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.v1.usecapgo.com",
          "custom_domain": true
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_DEVICES",
          "database_name": "capgo_prod_devices",
          "database_id": "2510b55c-d6a2-4595-a2a5-d9aca82a3753"
        },
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_DB",
          "id": "0f1d77550db142fbb17cb6b3ee659a06"
        }
      ]
    },
    "preprod": {
      "name": "capgo_plugin-v1-preprod",
      "vars": {
        "IS_V2": "0"
      },
      "observability": {
        "enabled": true
      },
      "routes": [
        {
          "pattern": "plugin.v1.preprod.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.v1.preprod.usecapgo.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_DEVICES",
          "database_name": "capgo_prod_devices",
          "database_id": "2510b55c-d6a2-4595-a2a5-d9aca82a3753"
        },
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_DB",
          "id": "0f1d77550db142fbb17cb6b3ee659a06"
        }
      ]
    },
    "dev": {
      "name": "capgo_plugin-v1-dev",
      "vars": {
        "IS_V2": "0"
      },
      "observability": {
        "enabled": true
      },
      "routes": [
        {
          "pattern": "plugin.v1.dev.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.v1.dev.usecapgo.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_DEVICES",
          "database_name": "capgo_alpha_devices",
          "database_id": "2510b55c-d6a2-4595-a2a5-d9aca82a3753"
        },
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage_alpha"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage_alpha"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage_alpha"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log_alpha"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external_alpha"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_DB",
          "id": "0f1d77550db142fbb17cb6b3ee659a06"
        }
      ]
    },
    "local": {
      "name": "capgo_plugin-v1-local"
    }
  }
}
