{
  "name": "capgo_api",
  "logpush": true,
  "compatibility_date": "2026-04-21",
  "main": "./index.ts",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "placement": {
    "mode": "smart"
  },
  "ai": {
    "binding": "AI"
  },
  "workers_dev": false,
  "upload_source_maps": true,
  "env": {
    "prod": {
      "name": "capgo_api-prod",
      "triggers": {
        "crons": ["* * * * *"]
      },
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "ENV_NAME": "capgo_api-prod",
        // Regional plugin workers for /updates colo-cache invalidation
        // fan-out (CACHE_INVALIDATE_SECRET comes via wrangler secret bulk).
        "PLUGIN_INVALIDATE_URLS": "https://plugin.eu.capgo.app,https://plugin.na.capgo.app,https://plugin.sa.capgo.app,https://plugin.oc.capgo.app,https://plugin.jp.capgo.app,https://plugin.as.capgo.app,https://plugin.hk.capgo.app,https://plugin.me.capgo.app,https://plugin.af.capgo.app"
      },
      "routes": [
        {
          "pattern": "api.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "api.usecapgo.com",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        },
        {
          "binding": "NOTIFICATION_REGISTRY",
          "dataset": "notification_registry"
        },
        {
          "binding": "NOTIFICATION_EVENTS",
          "dataset": "notification_events"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "NOTIFICATION_QUEUE",
            "queue": "capgo-native-notifications-prod"
          }
        ],
        "consumers": [
          {
            "queue": "capgo-native-notifications-prod",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_concurrency": 2,
            "max_retries": 5,
            "dead_letter_queue": "capgo-native-notifications-prod-dlq"
          }
        ]
      },
      "kv_namespaces": [{ "binding": "CHANNEL_SELF_STORE", "id": "2860ca0f6b1e416fb8651792895cbffa" }, { "binding": "PLUGIN_NOTIFICATION_QUEUE", "id": "655e307469ba496f9131556709b5a765" }],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        }
      ]
    },
    "preprod": {
      "name": "capgo_api-preprod",
      "triggers": {
        "crons": ["* * * * *"]
      },
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "ENV_NAME": "capgo_api-preprod"
      },
      "routes": [
        {
          "pattern": "api.preprod.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "api.preprod.usecapgo.com",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true
      },
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        },
        {
          "binding": "NOTIFICATION_REGISTRY",
          "dataset": "notification_registry"
        },
        {
          "binding": "NOTIFICATION_EVENTS",
          "dataset": "notification_events"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "NOTIFICATION_QUEUE",
            "queue": "capgo-native-notifications-preprod"
          }
        ],
        "consumers": [
          {
            "queue": "capgo-native-notifications-preprod",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_concurrency": 2,
            "max_retries": 5,
            "dead_letter_queue": "capgo-native-notifications-preprod-dlq"
          }
        ]
      },
      "kv_namespaces": [{ "binding": "CHANNEL_SELF_STORE", "id": "9c405a5248604951a2a12125799bc21b" }, { "binding": "PLUGIN_NOTIFICATION_QUEUE", "id": "f14b6c6872c14415abee26a09112ab80" }],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        }
      ]
    },
    "alpha": {
      "name": "capgo_api-alpha",
      "triggers": {
        "crons": ["* * * * *"]
      },
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "ENV_NAME": "capgo_api-alpha"
      },
      "routes": [
        {
          "pattern": "api.dev.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "api.dev.usecapgo.com",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true
      },
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage_alpha"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage_alpha"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage_alpha"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log_alpha"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external_alpha"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info_alpha"
        },
        {
          "binding": "NOTIFICATION_REGISTRY",
          "dataset": "notification_registry_alpha"
        },
        {
          "binding": "NOTIFICATION_EVENTS",
          "dataset": "notification_events_alpha"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "NOTIFICATION_QUEUE",
            "queue": "capgo-native-notifications-alpha"
          }
        ],
        "consumers": [
          {
            "queue": "capgo-native-notifications-alpha",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_concurrency": 2,
            "max_retries": 5,
            "dead_letter_queue": "capgo-native-notifications-alpha-dlq"
          }
        ]
      },
      "kv_namespaces": [{ "binding": "CHANNEL_SELF_STORE", "id": "16a85350d8a246ff857a645c8f51d6ae" }, { "binding": "PLUGIN_NOTIFICATION_QUEUE", "id": "d4442a6f6da448dda2fdcce3b7db8d5a" }],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        }
      ]
    },
    "local": {
      "name": "capgo_api-local",
      "triggers": {
        "crons": ["* * * * *"]
      },
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "ENV_NAME": "capgo_api-local"
      },
      "kv_namespaces": [{ "binding": "CHANNEL_SELF_STORE", "id": "local-channel-self-store" }, { "binding": "PLUGIN_NOTIFICATION_QUEUE", "id": "local-plugin-notification-queue" }]
    }
  }
}
