{
  "name": "capgo_api",
  "logpush": true,
  "compatibility_date": "2026-04-21",
  "main": "./index.ts",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "placement": {
    "mode": "smart"
  },
  "ai": {
    "binding": "AI"
  },
  "workers_dev": false,
  "upload_source_maps": true,
  "env": {
    "prod": {
      "name": "capgo_api-prod",
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "ENV_NAME": "capgo_api-prod"
      },
      "routes": [
        {
          "pattern": "api.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "api.usecapgo.com",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "TRANSLATION_MESSAGES_QUEUE",
            "queue": "capgo-api-prod-translation-messages"
          }
        ],
        "consumers": [
          {
            "queue": "capgo-api-prod-translation-messages",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "retry_delay": 30
          }
        ]
      }
    },
    "preprod": {
      "name": "capgo_api-preprod",
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "ENV_NAME": "capgo_api-preprod"
      },
      "routes": [
        {
          "pattern": "api.preprod.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "api.preprod.usecapgo.com",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true
      },
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "TRANSLATION_MESSAGES_QUEUE",
            "queue": "capgo-api-preprod-translation-messages"
          }
        ],
        "consumers": [
          {
            "queue": "capgo-api-preprod-translation-messages",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "retry_delay": 30
          }
        ]
      }
    },
    "alpha": {
      "name": "capgo_api-alpha",
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "ENV_NAME": "capgo_api-alpha"
      },
      "routes": [
        {
          "pattern": "api.dev.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "api.dev.usecapgo.com",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true
      },
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage_alpha"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage_alpha"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage_alpha"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log_alpha"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external_alpha"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info_alpha"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "TRANSLATION_MESSAGES_QUEUE",
            "queue": "capgo-api-alpha-translation-messages"
          }
        ],
        "consumers": [
          {
            "queue": "capgo-api-alpha-translation-messages",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "retry_delay": 30
          }
        ]
      }
    },
    "local": {
      "name": "capgo_api-local",
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "ENV_NAME": "capgo_api-local"
      },
      "queues": {
        "producers": [
          {
            "binding": "TRANSLATION_MESSAGES_QUEUE",
            "queue": "capgo-api-local-translation-messages"
          }
        ],
        "consumers": [
          {
            "queue": "capgo-api-local-translation-messages",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "retry_delay": 30
          }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ]
    }
  }
}
